<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: auto;
            padding: 0px;
        }
        .wrapper {
            height: 700px;
            width: 1089px;
            background-color: antiquewhite;
        }
        header {
            height: 150px;
            width: 100%;
            background-color: green;
        }
        nav{
            height: 50px;
            width: 100%;
            background-color: bisque;
        }
        .content{
            height: 400px;
            width: 100%;
            background-color: azure;
            clear: both;
        }
        aside{
            height: 100%;
            width: 30%;
            background-color: blueviolet;
            float: left;
        }
        section{
            height: 100%;
            width: 70%;
            background-color: black;
            float: left;
        }
        footer{
            height: 200px;
            width: 100%;
            background-color: blanchedalmond;
            float: left;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>xin chao cac ban</h1>
        </header>
        <nav></nav>
        <div class="content">
            <aside></aside>
            <section></section>
        </div>
    </div>
    <div>
        <footer></footer>
    </div>
</body>
</html>